<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClosedLoop module &mdash; ME405-Romi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Control module" href="Control.html" />
    <link rel="prev" title="BNO055 module" href="BNO055.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME405-Romi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Lab 06</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BNO055.html">BNO055 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ClosedLoop module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ClosedLoop.ClosedLoop"><code class="docutils literal notranslate"><span class="pre">ClosedLoop</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.calculateEfforts"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.calculateEfforts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.clearIntegral"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.clearIntegral()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.getError"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.getError()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.getTarget"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.getTarget()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.setKd"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.setKd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.setKi"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.setKi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.setKp"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.setKp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.setSatLower"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.setSatLower()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.setSatUpper"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.setSatUpper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ClosedLoop.ClosedLoop.setTarget"><code class="docutils literal notranslate"><span class="pre">ClosedLoop.setTarget()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Control.html">Control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ControlBothMotors.html">ControlBothMotors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollector.html">GarbageCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LineFollower.html">LineFollower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PID.html">PID module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QTRSensors.html">QTRSensors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RomiCoder.html">RomiCoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RomiMotor.html">RomiMotor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SMBus.html">SMBus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateIMU.html">UpdateIMU module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateMotor.html">UpdateMotor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateQTRs.html">UpdateQTRs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateTOF.html">UpdateTOF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adafruit_vl53l1x.html">adafruit_vl53l1x module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cotask.html">cotask module</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_share.html">task_share module</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utime.html">utime module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME405-Romi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Lab 06</a></li>
      <li class="breadcrumb-item active">ClosedLoop module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ClosedLoop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ClosedLoop">
<span id="closedloop-module"></span><h1>ClosedLoop module<a class="headerlink" href="#module-ClosedLoop" title="Link to this heading"></a></h1>
<p>Houses ClosedLoop Module</p>
<dl class="py class">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ClosedLoop.</span></span><span class="sig-name descname"><span class="pre">ClosedLoop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ki</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowerSatLimit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperSatLimit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.calculateEfforts">
<span class="sig-name descname"><span class="pre">calculateEfforts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msTimePassed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.calculateEfforts" title="Link to this definition"></a></dt>
<dd><p>Calculates P, I, D efforts</p>
<p>Saturated according to set saturation bounds. Use this in an interrupt routiene that is called at the same period according to samplePeriod.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>currentValue</strong> (<em>float</em>) – Current “actual” value used to calculate error.</p></li>
<li><p><strong>msTimePassed</strong> (<em>float</em>) – Time passed in ms since function last called. Used to calculate I and D efforts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[P effort, I effort, D effort]. The effort itself is not saturated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.clearIntegral">
<span class="sig-name descname"><span class="pre">clearIntegral</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.clearIntegral" title="Link to this definition"></a></dt>
<dd><p>Sets integrated error to 0 but does not turn I path off</p>
<p>To disable the I path, use SetKi to change the I gain to 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.getError">
<span class="sig-name descname"><span class="pre">getError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.getError" title="Link to this definition"></a></dt>
<dd><p>Returns list of errors used to caluclate P, I, and D efforts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[currentError, integratedError, rateOfError] list of errors according to each path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.getTarget">
<span class="sig-name descname"><span class="pre">getTarget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.getTarget" title="Link to this definition"></a></dt>
<dd><p>Returns target value in-use by PID</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Target value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.setKd">
<span class="sig-name descname"><span class="pre">setKd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Kd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.setKd" title="Link to this definition"></a></dt>
<dd><p>Sets D gain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Kd</strong> (<em>float</em>) – D gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.setKi">
<span class="sig-name descname"><span class="pre">setKi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ki</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.setKi" title="Link to this definition"></a></dt>
<dd><p>Sets I gain.</p>
<p>Does not affect integrated error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ki</strong> (<em>float</em>) – I gain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.setKp">
<span class="sig-name descname"><span class="pre">setKp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Kp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.setKp" title="Link to this definition"></a></dt>
<dd><p>Sets P gain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Kp</strong> (<em>float</em>) – P gain</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.setSatLower">
<span class="sig-name descname"><span class="pre">setSatLower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lowerSatLimit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.setSatLower" title="Link to this definition"></a></dt>
<dd><p>Sets the lower saturation limit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lowerSatLimit</strong> (<em>float</em>) – lower saturation limit for integral error. Not a limit on the magnitude of the I effort.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.setSatUpper">
<span class="sig-name descname"><span class="pre">setSatUpper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upperSatLimit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.setSatUpper" title="Link to this definition"></a></dt>
<dd><p>Sets the upper saturation limit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>upperSatLimit</strong> (<em>float</em>) – upper saturation limit for integral error. Not a limit on the magnitude of the I effort.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ClosedLoop.ClosedLoop.setTarget">
<span class="sig-name descname"><span class="pre">setTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ClosedLoop.ClosedLoop.setTarget" title="Link to this definition"></a></dt>
<dd><p>Changes target value.</p>
<p>Does not change I path.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BNO055.html" class="btn btn-neutral float-left" title="BNO055 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Control.html" class="btn btn-neutral float-right" title="Control module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jack Miller &amp; Casey Pickett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>