<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RomiCoder module &mdash; ME405-Romi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RomiMotor module" href="RomiMotor.html" />
    <link rel="prev" title="QTRSensors module" href="QTRSensors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME405-Romi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code%20Structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BNO055.html">BNO055 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClosedLoop.html">ClosedLoop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ControlBothMotors.html">ControlBothMotors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GarbageCollector.html">GarbageCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LineFollower.html">LineFollower module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PID.html">PID module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QTRSensors.html">QTRSensors module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RomiCoder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RomiCoder.RomiCoder"><code class="docutils literal notranslate"><span class="pre">RomiCoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#RomiCoder.RomiCoder.get_delta"><code class="docutils literal notranslate"><span class="pre">RomiCoder.get_delta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RomiCoder.RomiCoder.get_position"><code class="docutils literal notranslate"><span class="pre">RomiCoder.get_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RomiCoder.RomiCoder.get_rate"><code class="docutils literal notranslate"><span class="pre">RomiCoder.get_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RomiCoder.RomiCoder.get_time"><code class="docutils literal notranslate"><span class="pre">RomiCoder.get_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RomiCoder.RomiCoder.get_timeDelta"><code class="docutils literal notranslate"><span class="pre">RomiCoder.get_timeDelta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RomiCoder.RomiCoder.update"><code class="docutils literal notranslate"><span class="pre">RomiCoder.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RomiCoder.RomiCoder.zero"><code class="docutils literal notranslate"><span class="pre">RomiCoder.zero()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RomiMotor.html">RomiMotor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SMBus.html">SMBus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateIMU.html">UpdateIMU module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateMotor.html">UpdateMotor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateQTRs.html">UpdateQTRs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UpdateTOF.html">UpdateTOF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adafruit_vl53l1x.html">adafruit_vl53l1x module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME405-Romi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">RomiCoder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RomiCoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RomiCoder">
<span id="romicoder-module"></span><h1>RomiCoder module<a class="headerlink" href="#module-RomiCoder" title="Link to this heading"></a></h1>
<p>Houses RomiCoder class and test code.</p>
<dl class="py class">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RomiCoder.</span></span><span class="sig-name descname"><span class="pre">RomiCoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoderChannelAPin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoderChannelBPin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoderTimerNumber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controls quadrature encoder.</p>
<p>Each instance of an encoder takes two timers to operate.
one timer is already determined by the pins used for the particular encoder.
This timer is set up in the constructor. The second timer is used to set an interrupt.
for the encoder to recalculate its position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoderChannelAPin</strong> (<em>pyb.Pin</em>) – Corresponds to channel 1 of the encoder timer.</p></li>
<li><p><strong>encoderChannelBPin</strong> (<em>pyb.Pin</em>) – Corresponds to channel 2 of the encoder timer.</p></li>
<li><p><strong>AR</strong> (<em>int</em>) – The auto reload value of the encoder timer.</p></li>
<li><p><strong>PS</strong> (<em>int</em>) – The timer prescaler.</p></li>
<li><p><strong>encoderTimerNumber</strong> (<em>int</em>) – The number of the timer that is to be used for the encoder (eg TIM1).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder.get_delta">
<span class="sig-name descname"><span class="pre">get_delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder.get_delta" title="Link to this definition"></a></dt>
<dd><p>This returns a delta not a rate.</p>
<p>Takes the encoder delta between the previous true encoder reading and the most recent one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True delta value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder.get_position" title="Link to this definition"></a></dt>
<dd><p>returns total encoder position</p>
<p>the encoder will be updating at the rate specified by the
frequency of the timer input when an encoder instance is created. This function only needs to be called when a position is desired.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>total encoder position</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder.get_rate">
<span class="sig-name descname"><span class="pre">get_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder.get_rate" title="Link to this definition"></a></dt>
<dd><p>Returns a rate per milliseconds.</p>
<p>Takes the encoder delta between the previous true encoder reading and the most recent one, divides it by the difference between current time and previous time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rate unit/ms value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder.get_time">
<span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder.get_time" title="Link to this definition"></a></dt>
<dd><p>Returns the last update() time.</p>
<p>Takes the time_ms of the most recent update() call.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time in ms.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder.get_timeDelta">
<span class="sig-name descname"><span class="pre">get_timeDelta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder.get_timeDelta" title="Link to this definition"></a></dt>
<dd><p>Returns a delta of time.</p>
<p>Takes the time_ms of the most recent .update() call, ticks_diff() from previous .update() call.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time delta in ms.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder.update" title="Link to this definition"></a></dt>
<dd><p>Updates true known encoder position</p>
<p>This is different from the raw encoder position, since that value overflows according to the
auto-reload value. takes difference between current and prior raw encoder
values, then determines based on the delta whether to count that as an overflow or not
This means that the sample rate for calling this function needs to be
sufficiently fast to avoid mis-classifying deltas as overflowed when they are not.
This does not return any position</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RomiCoder.RomiCoder.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RomiCoder.RomiCoder.zero" title="Link to this definition"></a></dt>
<dd><p>Sets the encoder position back to 0</p>
<p>This does not reset the delta values. Raw readings stay intact</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QTRSensors.html" class="btn btn-neutral float-left" title="QTRSensors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RomiMotor.html" class="btn btn-neutral float-right" title="RomiMotor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jack Miller &amp; Casey Pickett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>